{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebAppMVC": "Server=(localdb)\\mssqllocaldb;Database=WebAppMVC;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
